<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear"
    tools:context="com.musicapp071997.music.paymentActivity">

    <include layout="@layout/nav"></include>

    <TextView
        style="@style/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descPay" />

</LinearLayout>
